<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="hobbies.css">
        <title>My Practice Portfolio</title>
        <script src="https://kit.fontawesome.com/bf4dec56b9.js" crossorigin="anonymous"></script>
        <link rel="icon" href="media/New Project.png">
    </head>
    <title>Document</title>
</head>


<body>
    <section class="nav-bar">
        <nav class="nav-background">
            <a href="index.html"><img id="logo" src="media/New Project.png"></a>
            <div class="main-nav">
                <a id="hob" href="hobbies.html">Hobbies</a>
                <a id="fut" href="future.html">Future</a>
                <a id="exp" href="experience.html">Experience</a>
                <a id="proj" href="projects.html">Projects</a>
                <a id="con" href="contact.html">Contact</a>

            </div>
        </nav>
    </section>
    
    <section class="hobbies-section">
            <h1 id=hob-ext>My Hobbies & Extraccuricular</h1>

    </section>

</body>
</html>